{
  "dependencies": {
    "ecstatic": "^2.2.1",
    "mississippi": "^1.3.0",
    "reconnect-core": "^1.3.0",
    "websocket-stream": "^5.0.1",
    "yo-yo": "^1.4.1"
  },
  "scripts": {
    "build": "browserify main.js -o static/js/bundle.js"
  },
  "devDependencies": {
    "yo-yoify": "^3.7.3"
  },
  "browserify": {
    "transform": [
      "yo-yoify"
    ]
  }
}
